{
  "name": "grader",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "run-s displayer:build grader:build",
    "displayer:dev": "vite",
    "displayer:build": "run-p displayer:type-check displayer:build-client displayer:build-server",
    "displayer:preview": "vite preview --port 4173",
    "displayer:test": "vitest --environment jsdom",
    "displayer:build-client": "vite build",
    "displayer:build-server": "npx vite build --outDir grader/ssr --ssr displayer/main-server.ts",
    "displayer:type-check": "vue-tsc --noEmit -p tsconfig.displayer-tests.json --composite false",
    "displayer:lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "grader:dev": "cd test-environment && nodemon --config ../nodemon-grader.json",
    "grader:build": "run-p grader:build-only grader:copy-app grader:copy-ssr",
    "grader:build-only": "tsc --project tsconfig.grader.json",
    "grader:copy-app": "copyfiles -f grader/app/index.html build/grader/app",
    "grader:copy-ssr": "copyfiles -f grader/ssr/main-server.mjs build/grader/ssr",
    "grader:preview": "cd test-environment && node ../build/grader/index.mjs prod 2 7"
  },
  "dependencies": {
    "@mdi/font": "^7.0.96",
    "axios": "^0.27.2",
    "vue": "^3.2.38",
    "vite": "^3.0.9",
    "vite-plugin-singlefile": "^0.11.1",
    "rollup": "^2.79.0",
    "@vitejs/plugin-vue": "^3.0.3"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.1.4",
    "@types/jsdom": "^20.0.0",
    "@types/node": "^18.7.16",
    "@typescript-eslint/eslint-plugin": "^5.37.0",
    "@typescript-eslint/parser": "^5.37.0",
    "@vue/eslint-config-typescript": "^11.0.0",
    "@vue/test-utils": "^2.0.2",
    "@vue/tsconfig": "^0.1.3",
    "copyfiles": "^2.4.1",
    "eslint": "^8.23.1",
    "eslint-plugin-vue": "^9.3.0",
    "jsdom": "^20.0.0",
    "nodemon": "^2.0.19",
    "npm-run-all": "^4.1.5",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.3",
    "vitest": "^0.23.2",
    "vue-tsc": "^0.40.7"
  }
}
